<!--  <%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %> DECOMMENTARE SE SI VUOLE UTILIZZARE LE EL JSP --> 

<!-- <%@page language="java" contentType="text/html" import="java.sql.*" pageEncoding="UTF-8"%> -->

<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
      <!--  <meta http-equiv=refresh content="5; url=/dashboard.html" />  Reindirizzare ad una pagina dopo 5 secondi -->  
        
        <title>DASHBOARD MalwareXPlatform</title>
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      
      <!--  <link href="css/style.css" type="text/css" rel="stylesheet"> -->
      
        <style type="text/css">
        
        	.header {
			  overflow: hidden;
			  background-color: #f1f1f1;
			  padding: 10px 10px;
			}
			
			/* Style the header links */
			.header a {
			  float: left;
			  color: black;
			  text-align: center;
			  padding: 12px;
			  text-decoration: none;
			  font-size: 18px;
			  line-height: 25px;
			  border-radius: 4px;
			}
			
			/* Style the logo link (notice that we set the same value of line-height and font-size to prevent the header to increase when the font gets bigger */
			.header a.logo {
			  font-size: 25px;
			  font-weight: bold;
			  background: url('logo200X70.png');
			  width: 200px; 
			  height: 70px;
			}
			
			/* Change the background color on mouse-over */
			.header a:hover {
			  background-color: #ddd;
			  color: black;
			}
			
			/* Style the active/current link*/
			.header a.active {
			  background-color: dodgerblue;
			  color: white;
			}
			
			/* Float the link section to the right */
			.header-right {
			  float: right;
			  padding: 10px 10px;
			}
			
			/* Add media queries for responsiveness - when the screen is 500px wide or less, stack the links on top of each other */
			@media screen and (max-width: 500px) {
			  .header a {
			    float: none;
			    display: block;
			    text-align: left;
			  }
			  .header-right {
			    float: none;
			  }
			}
        
        
        /* 
        	.header{
			 	background-color:#DDDDDD;  
				background: -moz-linear-gradient(#DDDDDD, #ffffff ); 
				background: -webkit-linear-gradient(#DDDDDD, #ffffff); 
				width:auto; 
				height:80px; 
				padding: 0px 0px 0px 0px;
			} */
        
            body{
                background: url(sfondo_dashboard.jpg);
                background-size: cover;
                width: 100%;
  				height:100%;
            }
            
            .drop-down-list{
                margin: 40px auto 10px;
                width: 90%;
                padding: 30px;
            } 
            
            /* Create four equal columns that floats next to each other */
			.column {
			 float: left;
			 width: 50%;
			}
			
			
			/* Clear floats */
			.row:after {
			 content: "";
			 display: table;
			 clear: both;
			}
           
            /* Responsive layout - makes a two column-layout instead of four columns */
			@media screen and (max-width: 900px) {
			 .column {
			 width: 50%;
			 }
			}
			
			
			/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
			@media screen and (max-width: 600px) {
			 .column {
			 width: 100%;
			 }
			}
            
        </style>
        
    </head>
    
    <body class="">
        
            
            <div class="header">
			  <a href="dashboard.html" class="logo"></a>
			  <div class="header-right">
			    <a class="active" href="dashboard.html">Home</a>
			    <a href="admin.html">Admin Login</a>
			    <a href="#about">About</a>
			  </div>
			</div> 
			
           <div class="container">
           	
   
   
   			  <!-- FORM PER LA CREAZIONE DEL PE file -->
                
	            <div class="drop-down-list card" style="float:center; ">  
	            	
	            	<!-- DEVO FARE LA DIVISIONE IN COLONNE -->
	            	
	            	<div class="column">
	            	
		            	<div class="center" style="float:center;" >
		                    <h2>SELECT EXPLOIT</h2>
		                </div>
		                
		                <!-- INSERIRE I NOMI DEGLI EXPLOIT -->
		               
		                
	                
	                
	                </div>
	                
	                
	                <div class="column">
	            	
		            	<div class="center" style="float:center;" >
		                    <h5>SELECT SIGNATURE</h5>
		                </div>
		                
		                <!-- INSERIRE LE SIGNATURE -->
		                
		                
		                
	                
	                
	                </div>
	                
	            	<div class="divider"></div>
	            	
	         	
	            	<form> 
	            		
	            		<div class="column">
	            			
	            			<div class="input-field" style="padding: 10px 10px 10px 10px;">
	            				<input id="nameSensorNode" type="text" size="50" maxlength="300" title="Insert Sensor Node name" placeholder="Insert Sensor Node name" value="" name="device" >
	            			</div>
	            		
	            		
							<div class="input-field">
		                        
		                        <select id="exploit" name="idExploit">
		                            <option>Select Exploit</option>
		                        </select>
		                        		                        	                        
		                    </div>  
		                    
	                    </div>  
	                    
	                    <div class="column">
	                    
	                    	<div class="input-field" style="padding: 10px 10px 10px 10px;">
	            				<input id="nameSensorNode" type="text" size="50" maxlength="300" title="Insert Sensor Node name" placeholder="Insert Sensor Node name" value="" name="device" >
	            			</div>
	                    
	                    	<div class="input-field">
		                        
		                        <select id="signature" name="idSignature">
		                            <option>Select Signature</option>
		                        </select>
		                                             
		                        	                        
		                    </div> 
	                    
	                    </div>  
	                    
	                               	
	            		<div class="center">
							<input class="btn" type="button" value="Inject in .EXE " id="buttonCreate">          		
	                    <!-- <button class="btn" id="buttonCreate" >Create</button> CON <BUTTON> NON FUNZIONA IL redirect NELLE FUNZIONI JQUERY window.location.href = "dashboard.html" --> 
	                    </div>
	                    
	            	</form>
	          			 
	          			 
	          			 	            
	            </div>
	                
	     
	    </div> 
 
        <div class="divider"></div>
        
      
	  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> <!-- Utilizzata per i drop down menù -->
  	    
  	    <!-- Utilizzata per la finestra popout (Sweet Alert) con gli avvisi in seguito all'associazione o alla creazione dei nodi sensori -->
  	    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script> 
  	    <script src="sweetalert2.all.min.js"></script>
  	    
  	   
        <script type="text/javascript">           
               
        
        	$(document).ready(function () {        		
                
        		//MENU' SELEZIONE EXPLOIT
        		$.ajax({
                	url: "ServletAjaxExploitList",
                    method: "GET",
                    data: {operation: 'exploitList'},
                    success: function (data, textStatus, jqXHR) {
  
                    	console.log("Exploit List: " + data);
                        let exploitList = $.parseJSON(data);
                        console.log("exploitList: " + exploitList);
                     
                        $.each(exploitList, function (key, value) {	
                    	  	console.log("value id: " + value.idExploit );
                        	console.log("value name: " + value.exploit);
                            $('#exploit').append('<option value="' + value.idExploit + '">' + value.exploit + '</option>')
                        });
                        $('select').formSelect();
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $('#exploit').append('<option>Exploit Unavailable</option>');
                    },
                    cache: false
                });
        		
        		
        		//MENU' SELEZIONE SIGNATURE
        		$.ajax({
                	url: "ServletAjaxSignatureList",
                    method: "GET",
                    data: {operation: 'signatureList'},
                    success: function (data, textStatus, jqXHR) {
  
                    	console.log("Signature List: " + data);
                        let signatureList = $.parseJSON(data);
                        console.log("signatureList: " + signatureList);
                     
                        $.each(signatureList, function (key, value) {	
                    	  	console.log("value id: " + value.idSignature );
                        	console.log("value name: " + value.signature);
                            $('#signature').append('<option value="' + value.idSignature + '">' + value.signature + '</option>')
                        });
                        $('select').formSelect();
                    },
                    error: function (jqXHR, textStatus, errorThrown) {
                        $('#signature').append('<option>Signature Unavailable</option>');
                    },
                    cache: false
                });
        		     		
        		
        	/* 	//FUNZIONE PER AVVIARE IL DOWNLOAD DEL FILE EXE CREATO
        		async function download(url, filename) {
        		            			
        	    	const data = await fetch(url)
        			const blob = await data.blob()
        			const objectUrl = URL.createObjectURL(blob)

        			const link = document.createElement('a')

        			link.setAttribute('href', objectUrl)
        			link.setAttribute('download', filename)
        			link.style.display = 'none'

        			document.body.appendChild(link)
        			  
        			link.click()
        			  
        			document.body.removeChild(link)
      
        		}; */
        		
        		//FUNZIONE CLIC BOTTOM CREATE FILE EXE
                $('#buttonCreate').click(function () {	 
      			    console.log("CLIC BUTTOM");
      			    
      			    //PRENDE L'EXPLOIT SCELTO
      				let idExploit = $('#exploit').val(); //sarebbe l'id nel form
      				console.log("EXPLOIT: " + exploit);
      				
      				//PRENDE LA SIGNATURE SCELTA      				
      				let idSignature = $('#signature').val(); //sarebbe l'id nel form
      				console.log("SIGNATURE ID: " + signature);
      			          				
      				//PREPARO IL PACCHETTO DA INVIARE ALLA SERVLET
      			    let dati = {
      			    	exploit : idExploit, //EXPLOIT
      			    	signature : idSignature //SIGNATURE
      			    };
      			  //console.log("DEVICE: " + dati.device);
      				
      			    //CHIAMA LA SERVLET DI CREAZIONE DELL'EXE
      			    $.ajax({      					 
      					 url: "ServletCreateExe",
      					 dataType: "json",
      					 method: "POST",
      			         data: dati,    //$("#idForm").serialize()                    
      			         async: false,
      			         
      			         //LA SERVLET DEVE INVIARE L'URL DEL FILE DA SCARICARE
      			         success: function (messaggio, textStatus, jqXHR) { //messaggio è il messaggio ricevuto dalla servlet
      			        	console.log("SUCCESSS");
      			        	
      			         //	alert(messaggio); 
      			        	
      			        	//INSERIRE IL MESSAGGIO CON ANIMAZIONE
      			          	let m = messaggio.messaggio;      			   
    			      		console.log("messaggio: " + messaggio.messaggio);
	      			       	
    			      		if(messaggio.result == true){ //associazione Nodo Sensore Sensore è andata a buon fine
	      			       		console.log("result: " + messaggio.result);
			      			  	let timerInterval
			      			    Swal.fire({
			      			    	icon: 'success',
			      			    //  title: m,
			      			    	text: m,
			      			    //  html: 'I will close in <b>3000</b> milliseconds.',
			      			      	timer: 2000,
			      				    showConfirmButton: true, //non mostrare il tasto ok
				      			  //confirmButtonText: 'Ho capito!'
			      			      	timerProgressBar: true,
			      			   /* 	didOpen: () => {
			      			        	Swal.showLoading()
			      			        	const b = Swal.getHtmlContainer().querySelector('b')
			      			        	timerInterval = setInterval(() => {
			      			          		b.textContent = Swal.getTimerLeft()
			      			        	}, 100)
			      			      	}, 
			      			      	willClose: () => {
			      			        	clearInterval(timerInterval)
			      			      	} */
			      			    }).then((result) => {
			       			    	if (result.dismiss === Swal.DismissReason.timer) {
			      			        	console.log('I was closed by the timer')
			      			      		//window.location.href = "dashboard.html";
			      			      	}
			      			      	else{
			      			    		//window.location.href = "dashboard.html";
			      			      	}
			      			    })     			   	
    			       		}
    			       		else{ //associazione Nodo Sensore Sensore NON è andata a buon fine      			       			
	      			       		console.log("result: " + messaggio.result);
	      			       		console.log("messaggio in else: " + messaggio.messaggio);
    			       			let timerInterval
			      			    Swal.fire({
			      			    	icon: 'error',
			      			   // 	title: m,
			      			    	text: m,
			      			   //     html: 'I will close in <b>3</b> milliseconds.',
			      			      	timer: 2000,
			      				  //showConfirmButton: true, //non mostrare il tasto ok
				      			  //confirmButtonText: 'Ho capito!'
			      			      	timerProgressBar: true,
			      			   /* 	didOpen: () => {
			      			        	Swal.showLoading()
			      			        	const b = Swal.getHtmlContainer().querySelector('b')
			      			        	timerInterval = setInterval(() => {
			      			          		b.textContent = Swal.getTimerLeft()
			      			        	}, 100)
			      			      	}, 
			      			      	willClose: () => {
			      			        	clearInterval(timerInterval)
			      			      	} */
			      			    }).then((result) => {
			       			    	if (result.dismiss === Swal.DismissReason.timer) {
			      			        	console.log('I was closed by the timer')
			      			      		window.location.href = "dashboard.html";
			      			      	}
			      			      	else{
			      			    		window.location.href = "dashboard.html";
			      			      	}
			      			    })       			       		
    			       		}
      			        	      			        	
      			         
      			            //AGGIUNGERE LA FUNZIONE PER SCARICARE IL FILE CREATO
      			            			         
      			         
	      			        //USARE L'URL PASSATO DALLA SERVLET
	      			        // Start file download.
	      			      //  download(messaggio.url, 'nomefile.exe')
		      			    // download(filename, text);
      			               			         
      			         
      			         
      			         },
      			         error: function (jqXHR, textStatus, errorThrown) {
      			        	 console.log("ERROREEEE");
      			        	 alert('<form>State Unavailable</form>');
      			         },
      			         cache: false
      			     });
      				
      			   
      			}); 
        		       		
        		
        		
                
                /* APPUNTO DA RICORDARE come fare il parse con jsnon
					$.ajax({
					  type: 'GET',
					  url: 'http://example/functions.php',
					  data: {get_param: 'value'},
					  var json = $.parseJSON(j);
					  //si può iterare il dato json var j ='[{"id":"1","name":"test1"},{"id":"2","name":"test2"},{"id":"3","name":"test3"},{"id":"4","name":"test4"},{"id":"5","name":"test5"}]'; 
					  //con $().each
					  $(json).each(function (i, val) {
					    $.each(val, function (k, v) {
					      console.log(k + " : " + v);
					    });
					  }); 
					  
					  oppure: 
					  dataType: 'json',
					  success: function (data) {
					    var names = data
					    $('#cand').html(data);
					  }
					});
                
                */				
                        		
                
            });
                
          
    
        </script>
    </body>
</html>


