# LOG4J configuration
log4j.rootLogger=DEBUG, Appender1,Appender2
 
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
log4j.appender.Appender2=org.apache.log4j.FileAppender
#percorso dove creare il file di logger
#catalina.home equivale alla cartella di installazione di Tomcat
#avrei potuto usare rootPath (definito nel listener) che equivale alla cartella dell'applicazione deployata, ma questo  causa problemi nella fase di postcompilazione con gradle e di deploy del nuovo file war, perchè Jenkins tomcat non riesce a cancellare il vecchio file log4j
log4j.appender.Appender2.File=${catalina.home}/EdgeXASSD-Logs/Log4jlogger.log
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n